plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id "de.jjohannes.extra-java-module-info" version "0.11"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.sharprogramming.optionsinfo.HelloApplication'
        )
    }
}

apply plugin: "idea"
group 'com.sharprogramming'
version '1.0-SNAPSHOT'

allprojects {
    idea.module.outputDir file("out/production/classes")
}

shadowJar {
    baseName("com.sharprogramming.optionsinfo")
    mergeServiceFiles()
}
extraJavaModuleInfo{
    module('td-ameritrade-client-2.4.1.jar','td.ameritrade.client', '2.4.1'){
        exports("com.studerw.tda.model.option")
        exports("com.studerw.tda.model.auth")
        exports('com.studerw.tda.client')
        exports('com.studerw.tda.http')
        exports('com.studerw.tda.http.cookie.store')
        exports('com.studerw.tda.http.cookie')
        exports('com.studerw.tda.parse')
        requires('okhttp3')
        requires ('com.fasterxml.jackson.core');
        requires ('com.fasterxml.jackson.databind');
    }
    module('javax.el-api-3.0.0.jar', 'javax.el.api', '3.0.0'){
//        exports("javax.el.api")
    }
    module('javax.el-2.2.6.jar', 'javax.el', '2.2.6'){
//        exports("javax.el")
    }
}
repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.sharprogramming.optionsinfo'
    mainClass = 'com.sharprogramming.optionsinfo.HelloApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
//    implementation("de.jjohannes.gradle:extra-java-module-info:0.10")
//    shadow localGroovy()
//    shadow gradleApi()

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.4.1') {
        exclude(group: 'org.openjfx')
    }

    implementation 'com.studerw.tda:td-ameritrade-client:2.4.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation('eu.hansolo:tilesfx:17.0.11') {
        exclude(group: 'org.openjfx')
    }

    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

